<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"

        android:gravity="center"
        android:text="Who invented android studio?"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:srcCompat="@drawable/fiftyfiftyline" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:srcCompat="@drawable/audiencepoll" />

    <Button
        android:id="@+id/option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/unselected_btn"
        android:elevation="3dp"
        android:padding="15dp"
        android:stateListAnimator="@null"
        android:onClick="optionA"
        android:text="reponse A"
        android:textSize="16dp"
        android:translationZ="3dp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/unselected_btn"

        android:padding="15dp"
        android:text="reponse B "
        android:textSize="16dp"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="@+id/option_1"
        app:layout_constraintStart_toStartOf="@+id/option_1"
        app:layout_constraintTop_toBottomOf="@+id/option_1" />

    <Button
        android:id="@+id/option_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/unselected_btn"
        android:padding="15dp"

        android:text="reponse C"
        android:textSize="16dp"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="@+id/option_2"
        app:layout_constraintStart_toStartOf="@+id/option_2"
        app:layout_constraintTop_toBottomOf="@+id/option_2" />

    <Button
        android:id="@+id/option_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/unselected_btn"
        android:padding="15dp"

        android:text="reponse D"
        android:textSize="16dp"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="@+id/option_3"
        app:layout_constraintStart_toStartOf="@+id/option_3"
        app:layout_constraintTop_toBottomOf="@+id/option_3" />

</androidx.constraintlayout.widget.ConstraintLayout>